SignTeacher.UI/MainWindow.xaml

<Window x:Class="SignTeacher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SignTeacher.UI.View"
        xmlns:viewModel="clr-namespace:SignTeacher.UI.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SignTeacher" Height="350" Width="450">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ModelTrainerViewModel}">
            <view:ModelTrainerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TeacherViewModel}">
            <view:DecisionMakerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LogoViewModel}">
            <view:LogoView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="1"
            Content="Train model" 
            Command="{Binding CreateDetailViewCommand}" 
            CommandParameter="{x:Type viewModel:ModelTrainerViewModel}"/>
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Content="Start adventure" 
            Command="{Binding CreateDetailViewCommand}" 
            CommandParameter="{x:Type viewModel:TeacherViewModel}"/>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding DetailViewModel}"/>
    </Grid>
</Window>
