SignTeacher.UI/MainWindow.xaml

<Window x:Class="SignTeacher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SignTeacher.UI.View"
        xmlns:viewModel="clr-namespace:SignTeacher.UI.ViewModel"
        mc:Ignorable="d"
        Title="SignTeacher" Height="250" Width="400">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ModelTrainerViewModel}">
            <view:ModelTrainerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DecisionMakerViewModel}">
            <view:DecisionMakerView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu FontSize="16">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="TrainModel" 
                      Header="Train model" 
                      Command="{Binding CreateDetailViewCommand}" 
                      CommandParameter="{x:Type viewModel:ModelTrainerViewModel}"/>
            <MenuItem Name="TestData"  
                      Header="Test data" 
                      Command="{Binding CreateDetailViewCommand}" 
                      CommandParameter="{x:Type viewModel:DecisionMakerViewModel}"/>
        </Menu>
        <ContentControl Grid.Column="1" Content="{Binding DetailViewModel}"/>
    </Grid>
</Window>
