SignTeacher.UI/View/ModelTrainerView.xaml

<UserControl x:Class="SignTeacher.UI.View.ModelTrainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:SignTeacher.Model.Enum;assembly=SignTeacher.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="A" Width="55" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.A}"/>
            <Button Content="B" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.B}"/>
            <Button Content="C" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.C}"/>
            <Button Content="E" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.E}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="O" Width="55" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.O}"/>
            <Button Content="P" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.P}"/>
            <Button Content="S" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.S}"/>
            <Button Content="Y" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.Y}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Save" Width="50" Margin="10" 
                    Command="{Binding SaveDataSet}"/>
        </StackPanel>
    </Grid>
</UserControl>
