SignTeacher.UI/View/ModelTrainerView.xaml

<UserControl x:Class="SignTeacher.UI.View.ModelTrainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:SignTeacher.Model.Enum;assembly=SignTeacher.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="A" Width="50" Margin="20, 10, 10, 10"
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.A}"/>
            <Button Content="B" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.B}"/>
            <Button Content="C" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.C}"/>            
            <Button Content="D" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.D}"/>
            <Button Content="E" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.E}"/>
            <Button Content="F" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.F}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="G" Width="50" Margin="20, 10, 10, 10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.G}"/>
            <Button Content="H" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.H}"/>
            <Button Content="I" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.I}"/>
            <Button Content="K" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.K}"/>
            <Button Content="L" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.L}"/>
            <Button Content="M" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.M}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="N" Width="50" Margin="20, 10, 10, 10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.N}"/>
            <Button Content="O" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.O}"/>
            <Button Content="P" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.P}"/>
            <Button Content="Q" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.Q}"/>
            <Button Content="R" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.R}"/>
            <Button Content="S" Width="50" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.S}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="T" Width="30" Margin="20, 10, 10, 10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.T}"/>
            <Button Content="U" Width="30" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.U}"/>
            <Button Content="V" Width="30" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.V}"/>
            <Button Content="W" Width="30" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.W}"/>
            <Button Content="X" Width="30" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.X}"/>
            <Button Content="Y" Width="30" Margin="10" 
                    Command="{Binding ChooseClassCommand}" 
                    CommandParameter="{x:Static enum:OutputClass.Y}"/>
            <Button Content="Save" Width="90" Margin="20, 10, 10, 10" 
                    Command="{Binding SaveDataSet}"/>
        </StackPanel>
    </Grid>
</UserControl>
